spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///${user.dir}/config-repo
spring.cloud.config.server.git.uri=https://github.com/elghariaoui/config-ecom-app
